play.http.secret.key = "hills-bros-cappuccino"

play.i18n.langs = ["en", "fr"]

play.http.filters = "filters.Filters"

play.filters.csrf.cookie.name = "CSRF-Token"

play.evolutions.enabled = false

play.http.errorHandler = "controllers.ErrorHandler"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/cappuccino"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "platoonhead"

include "platform3.conf"
include "googlecaptcha.conf"
include "ocr.conf"
