
# FOR Staging
snap3.api.domain = "http://52.27.9.178:9000"
snap3.api.client.key = "d9e39ac17728ba5d8b900caf9b9d16e1"
snap3.api.client.secret = "b7e19e5ee16f25e27aef71cb92c200fe"

# FOR local
#snap3.api.domain = "http://localhost:7000"
#snap3.api.client.key = ""
#snap3.api.client.secret = ""