
# FOR Staging
snap3.api.domain = "52.27.9.178:9000"
snap3.api.client.key = "acc6685363a204624f7a071541adec94"
snap3.api.client.secret = "6b9b3407d5ce5db9763f2ec9ef03b0d"

# FOR local
#snap3.api.domain = "http://localhost:7000"
#snap3.api.client.key = ""
#snap3.api.client.secret = ""
