
# FOR Staging
snap3.api.domain = ""
snap3.api.client.key = ""
snap3.api.client.secret = ""

# FOR local
#snap3.api.domain = "http://localhost:7000"
#snap3.api.client.key = ""
#snap3.api.client.secret = ""
