
# FOR Staging
snap3.api.domain = "http://52.27.9.178:9000"
snap3.api.client.key = "fcdc2d4e1498967a819360d56187539a"
snap3.api.client.secret = "24a839961b14e5bea7fd79ae1908cd15"

# FOR local
#snap3.api.domain = "http://localhost:7000"
#snap3.api.client.key = ""
#snap3.api.client.secret = ""
