
# FOR Staging
snap3.api.domain = "http://52.27.9.178:9000"
snap3.api.client.key = "47286c556d68edcd8dc37dcc0abc89c7"
snap3.api.client.secret = "da508595524939a3a880edd224d0398b"

# FOR local
#snap3.api.domain = "http://localhost:7000"
#snap3.api.client.key = ""
#snap3.api.client.secret = ""