#FOR STAGING
p3.api.client.key = ""
p3.api.campaign.id = ""

#For Local
#p3.api.client.key = ""
#p3.api.campaign.id = ""

p3.api.domain.account = "localhost:8080"
p3.api.domain.reward = "localhost:8070"
p3.api.domain.behavior = "localhost:8050"
p3.api.domain.event = "localhost:8060/t/b"
p3.api.domain.ingestor = "localhost:8060"

sign.up.behavior.id = ""
sign.in.behavior.id = ""
upload.behavior.id = ""
