#FOR STAGING
p3.api.client.key = "6979dd8ee9fee9d3bbdab6dc7fc58dd7"
p3.api.campaign.id = "1be4d25989c7e5b45023533793c2ebf7"

#For Local
#p3.api.client.key = ""
#p3.api.campaign.id = ""

p3.api.domain.account = "localhost:8080"
p3.api.domain.reward = "localhost:8070"
p3.api.domain.behavior = "localhost:8050"
p3.api.domain.event = "localhost:8060/t/b"
p3.api.domain.ingestor = "localhost:8060"

sign.up.behavior.id = "762c6189fc15a599ad8dd8bbf35bef15"
sign.in.behavior.id = "9a4ba95617e15ab812b885493ba406da"
upload.behavior.id = "22c19e734c407a73801891bfce17a1ed"

