#FOR STAGING
p3.api.client.key = "4c16525f7eca1520a3b868d9c89dd411"
p3.api.campaign.id = "a053fe2a2b5ed6cc0a861142455f7c8f"

#For Local
#p3.api.client.key = ""
#p3.api.campaign.id = ""

p3.api.domain.account = "localhost:8080"
p3.api.domain.reward = "localhost:8070"
p3.api.domain.behavior = "localhost:8050"
p3.api.domain.event = "localhost:8060/t/b"
p3.api.domain.ingestor = "localhost:8060"

sign.up.behavior.id = "6182322b7c0aad2946f1e9e8d1ec677e"
sign.in.behavior.id = "122847d7d90fdd0a70cac28fbbd349f"
upload.behavior.id = "9975dc6a2cce5503ac904ae33bf84d51"
