#FOR STAGING
p3.api.client.key = "4c16525f7eca1520a3b868d9c89dd411"
p3.api.campaign.id = "a053fe2a2b5ed6cc0a861142455f7c8f"

#For Local
#p3.api.client.key = ""
#p3.api.campaign.id = ""

p3.api.domain.account = "localhost:8080"
p3.api.domain.reward = "localhost:8070"
p3.api.domain.behavior = "localhost:8050"
p3.api.domain.event = "localhost:8060/t/b"
p3.api.domain.ingestor = "localhost:8060"

sign.up.behavior.id = "9bcd8073446d9bbfffae1cbec284b9ec"
sign.in.behavior.id = "56764a3b8c448efafc0ac3ced3958d9f"
upload.behavior.id = "c5c440d8c314f43d7f7dc883353575be"
